<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Cycle 1</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>

<style>
body{
	background-color: #d5ffbc;
	padding: 60px 20px 10px 20px;
	font-family:Gill Sans, sans-serif;
}
p{
	color:black;
}
h1{
	color:#255708;
	text-align :center;
	font-family:Impact, fantasy;
	font-weight: 500;
}
h2{
	margin-left: 5%;
	font-family:Impact, fantasy;
	font-weight: 500;
	margin-bottom:0px;
}
h3{
	margin-left: 7%;
	font-family:Impact, fantasy;
	font-weight: 500;
}
.clear{
	clear:both;
}
hr{
	border-top: 3px double green;
}
#menu{
	background-color: #255708;
	width:100%;
	height:50px;
	border:2px solid white;
	list-style-type:none;
	position : fixed;
	top:0;
    left:0;
	z-index:1;
	text-align:center;
	display: flex;;
}
.cycle{
	width:50%;
	text-align:center;
	padding:13px 12% 13px 12%;
	border: 2px solid black;
	display: box;
	align-self: center;
	font-family:Georgia, serif;
}
a.cycle{
	color:#e3ffd4;
}
a{
	color:green;
}
a:hover{
	color:white;
	font-size:1.2em;
	font-weight: bold;
}
.imgG{
	float:left;
	margin-right:15px;
	background-color: #d5ffbc;
}
.imgR{
	float:right;
	margin-left:15px;
	background-color: #d5ffbc;
}
</style>

<body>
	<div id="menu">
		<a class="cycle" href="https://maureenmzn.github.io/LaGuerreDesClans/"> Acceuil </a>
		<a class="cycle" href="https://maureenmzn.github.io/LaGuerreDesClans/Cycle2/react.html"> Cycle II </a>
	</div>

	<h1> Mes réactions en direct au Cycle I </h1>

	<br>

	<h2> Tome I & II </h2>
	<hr/>
		Oui malheureusement pour vous je ne commence ce blog que maintenant, au commencement du tome III.<br>
		Je vais cependant essayer de vous résumer les différentes impressions que j'ai eu lors de la lecture de ces deux livres.<br>
		<br>
		Déjà je trouve que le commencement est pas très cohérent. Genre quand Nuage de feu arrive dans le clan, il y a 4 apprentis d'environ son age mais aucun n'est frère ou soeur ?? Je suis pas une experte mais il me semble quand même qu'il devrait y en avoir quelques uns. Ca s'observe d'ailleurs par la suite, quasiment tous ont des portés de plusieurs chatons et au moins quelques un survivent.<br>
		Dans le même thème, Coeur de feu est déprimé parce que lui il a pas ses liens de sans avec la tribut. Et ces liens semblent important pour eux, par exemple Croc jaune qui ne veut pas tuer Etoile Brisée parce que c'est son fils. Dans cet univers les chats semblent accorder de l'importance à la relation parent/enfant, un peu comme notre société. Alors pourquoi on entend absolument parlé des parents de Plume Grise, ou nuage de jais ?? On dirait que tout les chats nés dans le clan avant de Coeur de feu n'arrivent n'ont aucuns liens de parentés particuliers. Je trouve ça fou !<br>
		<br>
		Sinon, Princesse (la soeur de Coeur de feu) est très mimi, mais pas encore assez développée je trouve. Je hais Griffe de tigre, Croc jaune c'est le sang et j'attends avec impatience l'arc sur Etoile bleue. Parce que pour l'instant elle est gentille mais un peu osef.<br>
		Nuage de jais à du quitter le Clan du tonnerre, c'est triste (pas grand chose de plus à dire sur le sujet, dans mes souvenirs il avait un peu plus de personnalité que ça). <br> 
		J'aime toujours autant l'arc où Plume grise et Coeur de feu ramène le Clan du vent chez eux.
		<br>

	<h2> Tome III </h2>
	<hr/>
		Petit nuage m'énervait au début parce qu'il se croit trop chez lui et qu'il écoute R. Mais il commence à devenir attachant. Je me rappelle plus dutout si ça devient un perso cool après, mais j'espère.<br>
		Mes cours ont repris donc j'ai du arrêter ma lecture, mais je suis resté sur un suspens horrible ! Coeur de feu est Plume grise sont allé au rocher du soleil qui sont acctuellement innondé pour essayer de trouver Rivière d'argent et prendre de ses nouvelles. Seulement ils ont entendu des chatons qui étaient sur un radeau de mousse dans la rivière en crue. Coeur de feu est allé dans l'eau pour essayé de les sauver, mais là ou je me suis arrétée Coeur de feu galère dans l'eau et le radeau c'est dissloqué. Un des chatons est tombé à l'eau ! J'ai vraiment hâte de continuer ma lecture.<br>
		Sinon, Coeur de feu à évoqué le sujet des chatons du Clan du tonnerre disparu et élevé par le Clan de la rivière. Je me rappelle que ce sont les petits d'Etoile bleue et c'est pour ça qu'elle s'énerve quand Coeur de feu lui en parle. Je m'en rappelle quand même pas très bien, affaire à suivre donc.<br>
		<br>
		Ils ont réussi à sauver les chatons, c'était ceux de Patte de brume !<br>
		Bon par contre la fin du Tome III est riche en émotion, on apprend que Rivière d'argent est enceinte, mais elle meurt en accouchant sur le territoire du Clan du tonnerre. Nuage cendré arrive à sauver les petits mais pas la mère. Je m'en rappelais évidemment, mais j'ai quand même eu les larmes aux yeux.<br>
		Plume grise quitte donc le Clan du tonnerre pour rejoindre le Clan de la rivière avec ses petits, ça me rend trop triste à chaque fois. D'autant plus que je me rappelle plus dutout ce que deviennent Plume grise et ses enfants par la suite, au moins ça me motive trop à continuer pour pouvoir me rappeler !<br>
		Nuage cendré est enfin devenue l'apprentie officielle de Croc jaune ! Elle était mal d'avoir perdue Rivière d'argent mais elle s'en est vite remis.<br>
		Griffe de tigre à révélé au grand jour son plan machavélique le salaud. C'est Nuage de neige qui l'a repéré entrain de comploter avec des chats érants. Et oui ! Le neveu de Coeur de feu est devenu son apprenti, il est beaucoup plus sage depuis qu'il à acquis ce status, ça me donne de l'espoir pour la suite.<br>
		Pour revenir au chat préféré des nazis, il a mis en place plusieurs patrouilles en dehors du camps pour pouvoir attaquer tranquillement, Coeur de feu est arrivé juste après eux pour défendre le camps.
		Griffe de tigre à tenté de tuer Etoile bleue mais Coeur de feu l'a marav avant, ce gros nullos là.<br>
		Ca c'est bien fini mais Etoile bleue est en PLS, on arrive donc dans l'arc Etoile bleue serpillère qui me tend au plus haut point, j'ai pas hâte de relire ça.<br>
		Mais Coeur de feu est maintenant lieutenant ! Etoile de feu in comming.<br>
		Avant de montrer son vrai visage Griffe de tigre à essayé de tuer Coeur de feu en le faisant tomber dans la rivière. Contre toute attente c'est Longue plume qui l'a sauvé, j'était chok barre de baisé. Pour ceux qui savent pas Longue plume c'est un des racistes bandeurs de Griffe de tigre.<br>
		<br>

	<h2> Tome IV</h2>
	<hr/>
</body>
</html>