<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Cycle 2</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>

<style>
body{
	background-color: #d5ffbc;
	padding: 0;
	margin:0;
	font-family:Gill Sans, sans-serif;
	margin-bottom : 5%;
	margin-top: 6%;
}
p{
	color:black;
	padding: 0% 3% 0% 3%;
}
h1{
	color:#255708;
	text-align :center;
	font-family:Impact, fantasy;
	font-weight: 500;
	padding: 0% 3% 0% 3%;
	font-weight: bold;
	padding-top:1em;
}
h2{
	margin-left: 7%;
	font-family:Impact, fantasy;
	font-weight: 500;
	margin-bottom:0px;
	font-weight: bold;
	padding-top:1.5em;
}
h3{
	margin-left: 10%;
	font-family:Impact, fantasy;
	font-weight: 500;
	font-size:1.2em;
	font-weight: bold;
	padding-top:1.5em;
}
.clear{
	clear:both;
}
hr{
	border-top: 3px double green;
	width:95%;
}
#menu{
	width:100%;
	background-color: #255708;
	border:2px solid white;
	top:0;
    left:0;
	text-align:center;
	padding-bottom:1em;
	padding-top:1em;
	position : fixed;
}
#intro{
	font-size : 1.1em;
	margin-left : 15%;
	margin-right : 15%;
}
.cycle{
	width:50%;
	text-align:center;
	padding-left:8%;
	padding-right:8%;
	display: box;
	align-self: center;
	font-family:Georgia, serif;
	font-size:1.1em;
}
a.cycle{
	color:#e3ffd4;
}
a{
	color:green;
}
a:hover{
	color:white;
	font-weight: bold;
}
.imgG{
	float:left;
	margin-right:15px;
	background-color: #d5ffbc;
}
.imgR{
	float:right;
	margin-left:15px;
	background-color: #d5ffbc;
}
.titre{
	font-size:1.1em;
}
.padding{
	padding: 0% 3% 0% 3%;
}
</style>

<body>
	<div id="menu">
		<a class="cycle" href="https://maureenmzn.github.io/LaGuerreDesClans/Cycle1/react.html"> Cycle I </a>
		<a class="cycle" href="https://maureenmzn.github.io/LaGuerreDesClans/"> Acceuil </a>
		<a class="cycle" href="https://maureenmzn.github.io/LaGuerreDesClans/Cycle3/react.html">Cycle III</a>
	</div>

	<h1> Mes réactions en direct au Cycle II </h1>

	<h2> Tome I </h2>
	<hr/>
		<div class="padding">
			Je l'ai pas lu
		</div>

	<h2> Tome II </h2>
	<hr/>
		<div class="padding">
			Jamais entendu parler
		</div>

	<h2> Tome III </h2>
	<hr/>
		<div class="padding">
			Je suis sûre qu'il est super en tout cas. Il doit se passer pleins de choses dedans, ça doit être hyper interessant, surement boulversant, peut être énervant ? Joyeux ? Allez savoir, je ne l'ai pas encore relus après tout. Je l'avais lu au collège, mais je m'en rappelle encore moins que le cycle I, donc j'ai aucune idée de ce qu'il se passe.<br>
			Je me rappelle simplement que lors du cycle II ils cherchent un nouveau territoire pour les clans, et que dans le Cycle III ils sont dans leur nouveau territoire.<br>
			
		</div>
</body>
</html>